<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051App.AddQuestionPage"
             Title="">
    <ContentView>
        <VerticalStackLayout Spacing="20" Padding="15">
            <Label 
                    Text="Add a question"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Style="{StaticResource TopTitle}"/>

            <Label Text="Enter a Question and Answer prompt below and tell us how long to wait before we quiz you on it."
                   Padding="0,10,0,5"
                   HorizontalTextAlignment="Center">

            </Label>

            <!-- Question Section -->
            <Border>
                <VerticalStackLayout Spacing="0" Style="{StaticResource DisplayBox}">
                    <Label Text="" />
                    <Entry x:Name="PromptEntry" Placeholder="Question:"
                           TextChanged="UpdateSaveAnswerButtonColour"/>
                </VerticalStackLayout>
            </Border>

            <!-- Answer Section -->
            <Border>
                <VerticalStackLayout Spacing="0" Style="{StaticResource DisplayBox}">
                    <Label Text="" />
                    <Editor x:Name="AnswerEditor" Placeholder="Answer:"
                            TextChanged="UpdateSaveAnswerButtonColour"/>
                </VerticalStackLayout>
            </Border>

            <!-- Test Mode Option -->
            <Label x:Name="TestOptionLabel"
                   Text="Test Mode"
                   FontSize="18"
                   HorizontalOptions="Center" 
                   Padding="0,5,0,0"/>

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Off"
                       x:Name="OffOnLabel"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Switch x:Name="ToggleSwitch"
                        IsToggled="False"
                        Toggled="TestSwitchToggled"
                        HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Date Selection -->
            <Border x:Name="DateBorder" IsVisible="True">
                <StackLayout x:Name="DateSelectionBox" IsVisible="True" Padding="20" Style="{StaticResource DisplayBox}">
                    <Label Text="Ask me this question on:" />
                    <DatePicker x:Name="MyDatePicker"                   
                            MinimumDate="{Binding CurrentDateTime}"
                            MaximumDate="12/31/2100"
                            Format="D"/>
                </StackLayout>
            </Border>

            <!-- Save Button -->
            <Button x:Name="SaveButton" Text="Save" Clicked="onSaveClicked" Style="{StaticResource GreyButton}"/>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
