<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051App.MainPage"
             Title="">
			 
  <ScrollView>
        <VerticalStackLayout>
            
            <!-- Title -->
            <Label Text="Your Questions" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <!-- Question list -->
            

                <CollectionView x:Name="QuestionsCollection"
                            ItemsLayout="VerticalList"
                            SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Border>
                            <VerticalStackLayout>
                                <!--Question-->
                                <Label Text="{Binding Prompt}"
                                       Style="{StaticResource SubHeadline}" />

                                <!--Show/hide answer button-->
                                <Button Text="Show Answer"
                                        BackgroundColor="Transparent"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        Clicked="OnShowAnswerClicked" />

                                <Button Text="Delete Question"
                                        BackgroundColor="Red"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        Clicked="OnDeleteAnswerClicked"/>

                                <!-- Answer -->
                                <StackLayout IsVisible="False" x:Name="AnswerStack">
                                    <Label Text="{Binding Answer, StringFormat='A: {0}'}"
                                           TextColor="{AppThemeBinding Light=#666666, Dark=#CCCCCC}"
                                           LineBreakMode="WordWrap" />
                                </StackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
               

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
