<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051App.MainPage"
             Title="">
			 
  <ScrollView>
        <VerticalStackLayout>
            
            <!-- Title -->
            <Label Text="Your Questions" 
                   FontSize="28" 
                   HorizontalOptions="Start"
                   Margin="0,0,0,20"/>

            <Border>
                <SearchBar x:Name="FilterSearchBar"
                       Placeholder="Search Questions..."
                       TextChanged="OnTextChanged">
                </SearchBar>
            </Border>

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                
                <Label Text="Show Recurring Questions"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" /> 
                
                <Switch x:Name="ToggleSwitch"
                        IsToggled="False"
                        Toggled="SwitchToggled"
                        HorizontalOptions="Center" />  
            </HorizontalStackLayout>

            <!--Display message if user has no questions-->
            <Label x:Name="NoQuestionsLabel"
                   Text="No questions yet!"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0, 200, 0, 0"
                   IsVisible="False"/>

            <!-- Question list -->
            <CollectionView x:Name="QuestionsCollection"
                            ItemsLayout="VerticalList"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Border>
                            <VerticalStackLayout Style="{StaticResource DisplayBox}">
                                <!--Question-->
                                    <Label Text="{Binding Prompt}"
                                           Style="{StaticResource SubHeadline}"
                                           LineBreakMode="WordWrap"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start"/>

                                <StackLayout Padding="0,20,0,20"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Start">

                                    <!--Answer-->
                                    <Label 
                                           x:Name="AnswerLabel"
                                           Text="{Binding Answer}"                                           
                                           Background="Transparent"
                                           TextColor="Transparent">
                                    </Label>
                                </StackLayout>

                                <HorizontalStackLayout 
                                    Spacing="70"                                                      
                                    HorizontalOptions="Center">

                                    <!--Show Answwer button-->
                                    <Button
                                        Text="Show Answer"
                                        Clicked="OnShowAnswerClicked"
                                        Style="{StaticResource StyledButton}"
                                        WidthRequest="115"/>
                                    <!--Edit Button-->
                                    <Button Text="Edit"
                                            Style="{StaticResource StyledButton}"
                                            Clicked="OnEditQuestionClicked"                                           
                                            CommandParameter="{Binding .}"
                                            WidthRequest="115"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                                 
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
