<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051App.NotificationsPage"
             Title="">
    <RefreshView
        x:Name="Refresh"
        Refreshing="OnRefresh">
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Due Questions"
                    HorizontalOptions="Center"
                    Style="{StaticResource TopTitle}"
                    Margin="0,0,0,20"/>

                <CollectionView x:Name="DueQuestionsCollection"
                            ItemsSource="{Binding DueQuestions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <VerticalStackLayout Style="{StaticResource DisplayBox}">

                                    <!-- Question text -->
                                    <Label Text="{Binding Prompt}" 
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"/>

                                    <!-- Created/Submitted date -->
                                    <Label Text="{Binding CreatedAt, StringFormat='Created: {0:MMM dd, yyyy hh:mm tt}'}"
                                   FontSize="12"
                                   TextColor="Gray"/>

                                    <!-- Optional action button -->
                                    <Button Text="Tap to answer"
                                        Style="{StaticResource StyledButton}"
                                        Clicked="OnGoToAnswerQuestionPageClicked"
                                        CommandParameter="{Binding .}"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>