<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051App.SettingsPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="0,0,0,20"
            Style="{StaticResource TopTitle}"/>

            <!--Prompting Hours-->
            <Border Style="{StaticResource DisplayBox}">
                <StackLayout>
                    <Label
                Text="Notify me between:"
                HorizontalOptions="Center"
                Padding="0,0,0,20">
                    </Label>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Padding="0,0,0,30">

                        <TimePicker x:Name="UserStartTime"
                    Time="{Binding PromptHourStart, Mode=TwoWay}" />

                        <Label Text="and" Margin="0,12,0,0"></Label>

                        <TimePicker x:Name="UserEndTime"
                    Time="{Binding PromptHourEnd, Mode=TwoWay}" />
                    </HorizontalStackLayout>

                    <Button
                Text="Save times"
                Clicked="OnSaveClicked"
                Style="{StaticResource StyledButton}"/>
                </StackLayout>
            </Border>

            <!--Recurring Questions-->
            <Border Style="{StaticResource DisplayBox}">
                <StackLayout>

                    <Label Text="Recurring Questions:"
                   HorizontalOptions="Center"/>

                    <Label x:Name="RecQuestionsHint" 
                           Text="With Recurring Questions on, we'll re-ask you a question at some point after you've answered it."
                           Padding="15"
                           HorizontalTextAlignment="Center"/>

                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                        <Label Text="Off"
                                x:Name="OffOnLabel"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />

                        <Switch x:Name="ToggleSwitch"              
                                  Toggled="RecurringQuestionsSwitchToggled"
                                  HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                </StackLayout>
            </Border>

            <!--Delete all questions Button-->

            <VerticalStackLayout>
                
            <Button
                 Text="Delete all questions"
                 Clicked="OnDeleteQuestionsClicked"
                 Background="#fc7070"
                 TextColor="White"
                 WidthRequest="160"
                 BorderColor="#fff"
                 CornerRadius="25"/>
            </VerticalStackLayout>
            
            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>