<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT2051App.SettingsPage"
             Title="">
    <VerticalStackLayout>
        <Label 
            Text="Settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="0,0,0,70"
            Style="{StaticResource Headline}"/>

        <Label
            Text="Notify me between:"
            HorizontalOptions="Center">
            
        </Label>
        <Border Style="{StaticResource DisplayBox}">
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" >
            
        <TimePicker x:Name="UserStartTime"
                    Time="{Binding PromptHourStart, Mode=TwoWay}" />
                    

            <Label Text="and"
                   Margin="0,12,0,0"> 
                
            </Label>
            
        <TimePicker x:Name="UserEndTime"
                    Time="{Binding PromptHourEnd, Mode=TwoWay}" />
                   
        </HorizontalStackLayout>
        </Border>

        <Label Text="Recurring Questions:"
               HorizontalOptions="Center">
        </Label>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            
            <Label Text="Off"
             x:Name="OffOnLabel"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
            
            <Switch x:Name="ToggleSwitch"
              IsToggled="False"
              Toggled="RecurringQuestionsSwitchToggled"
              HorizontalOptions="Center" />
        </HorizontalStackLayout>
        
        <Button
            Text="Save Times"
            Clicked="OnSaveClicked"
            Style="{StaticResource StyledButton}"/>
    </VerticalStackLayout>
</ContentPage>